# VKServices

./: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  IFolderPicker.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  VKServices.csproj  VKServices.sln
Pages/: WallPostPage.xaml  WallPostPage.xaml.cs
